body {
  &.loading::before {
    content: '';
    display: block;
    background-color: rgba(0,0,0,.85);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 2000;
  }

  &.loading::after {
    content: '\21BB';
    display: block;
    font-size: 72px;
    color: #FFF;
    z-index: 2001;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: loading_circle 1.5s infinite ease-in-out;
  }
}

#survey-wrapper {
  height: 100%;
  display: grid;
  ul {
    padding-left: 0;
    li {
      list-style: none;
    }
  }

  .slider-content {
    ul li {
      &:nth-child(even) {
        margin: 15px 0;
      }
    }
  }

  .survey-navigate {
    ul {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
      li {
        font-size: 30px;
        display: inline-flex;
        width: 72px;
        height: 72px;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        &:nth-child(even) {
          margin: 0 14px;
        }
        a {
          color: #BFBFBF;
          text-decoration: none;
        }
        &.active {
          font-size: 42px;
          a {
            color: #FFFFFF;
          }
          background: #2C2B39;
        }
      }
    }
  }
}

.modal-href-footer {
  a {
    text-decoration: underline;
  }
}

.slider-content {
  display: grid;
  align-items: center;

  &.survey-ui {
    grid-template: 1fr/auto 1fr auto;
    align-items: end;
    grid-gap: 20px;
  }
}

[data-slide_content]:not(.active) {
  display: none;
}

label {
  &.btn-secondary {
    font-size: 20px;
    background-color: #2C2B39;
    padding: 0.7rem 1.17rem;
    box-shadow: -5px 5px 1rem rgb(0 0 0 / 20%);
    border-radius: 1.17rem;
    display: inline-block;
    &:hover {
      cursor: pointer;
    }
    input {
      display: none;
    }
  }
}

#modal_survey {
  border-radius: 10px;
  min-height: 452px;

  sup {
    font-family: initial;
  }

  a.btn {
    display: inline-flex;
    padding: 0.7rem 1.17rem;
    &:hover {
      text-decoration: none;
      cursor: pointer;
    }
  }

  .success-content {
    & > p:last-child {
      margin-top: 2rem;
    }
  }

  .modal-survey-prev-btn {
    display: none;
  }

  &.after_select_price .modal-survey-prev-btn , .modal-survey-close-btn {
    font-size: 20px;
    position: absolute;
    top: 30px;
    display: flex;
    align-items: center;
    &:hover {
      cursor: pointer;
    }
  }

  .modal-survey-prev-btn {
    left: 30px;
    img {
      margin-right: 5px;
    }
  }

  .modal-survey-close-btn {
    right: 30px;
    img {
      margin-left: 5px;
    }
  }

  .modal-survey-content {
    position: relative;
    color: #2C2B39;
    text-align: center;
    line-height: 1.115;

    [data-modal_slide] {
      & > div {
        &.survey-people {
          display: flex;
          align-items: center;
          h3 {
            font-size: 36px;
          }
          & > div {
            text-align: left;
            &:last-child {

            }
          }
        }
        min-height: 452px;
        .footer-modal {
          margin-top: 45px;
          font-size: 21px;
        }
      }
      [data-content] {
        justify-content: center;
        display: flex;
        flex-flow: column;
      }
    }

    .select-order-wrapper {
      margin-top: 50px;
      .select-order-item {
        background-color: #F1F1F1;
        border-radius: 10px;
        padding: 25px 25px 0 25px;
        text-align: center;
        min-height: 224px;
        display: grid;
        &:hover {
          cursor: pointer;
        }
        small {
          font-size: 20px;
          min-height: 96px;
        }
        .price {
          margin: 0;
        }
        .discount-price {
          color: #E5613E;
          font-size: 42px;
        }
        hr {
          max-width: 200px;
          margin: 22px auto;
        }
        div {
          align-self: center;
        }
      }
      input {
        display: none;
        &:checked + div {
          background-color: #2C2B39;
          color: #fff;
        }
      }
    }
    h2 {
      font-size: 42px;
      font-weight: normal;
      margin: 25px 0;
    }

    h3 {
      font-weight: normal;
      margin-bottom: 25px;
      font-size: 42px;
    }

    .text-orange {
      color: #E5613E;
    }
    .text-green {
      color: #21CA50;
    }
    .orange-btn,.btn-secondary {
      color: #fff;
      font-weight: 700;
      font-family: 'Gilroy', OpenSans, Arial, sans-serif;
      border-radius: 30px;
    }

    .orange-btn {
      background-color: #E5613E;
      font-size: 22px;
      &[disabled] {
        opacity: .75;
        cursor: no-drop;
      }
    }

    .btn-secondary {
      font-size: 20px;
      background-color: #2C2B39;
    }

    [data-modal_slide]:not(.active) {
      display: none;
    }

    [data-modal_slide] [data-content]:not(.active) {
      display: none;
    }

    .repeat_order {
      display: grid;
      grid-template: 1fr/ auto auto;
      align-items: center;
      justify-content: space-evenly;
      & > div {
        &:first-child {
          text-align: left;
        }
      }
    }
  }

  .select-order-wrapper {
    display: grid;
    grid-template: 1fr /repeat(3, 1fr);
    grid-gap: 10px;

  }

  .survey-card-list {
      & > div:first-child {
        text-align: left;
      }
      ul {
        padding-left: 0;
      }
      li [type=radio] + label:after {
        top: 7px;
      }
      li [type=radio] + label:before {
        top: 3px;
      }
      li label {
        padding-left: 40px;
        & > span:first-child {
          margin-right: 60px;
        }
      }
    hr {
      margin: 32px 0 42px 0;
    }
  }

  .survey-finish-wrapper {
    .orange-btn {
      margin-top: 15px;
    }

    .btn-flex {
      align-items: center;
      display: inline-flex;
      img {
        margin-right: 22px;
      }
    }
  }

  .form-control {
    margin-top: 20px;
    input[type="email"] {
      background: #FFFFFF;
      border: 1.3px solid #4F4F4F;
      border-radius: 12.8042px;
      padding: 30px 25px;
      width: 100%;
      max-width: 480px;
      font-size: 23.0476px;
      &::-webkit-input-placeholder {
        color: #454B60;
      }
    }
  }

  .has-error {
    .form-control {
      input {
        border-color: red;
      }
      .error {
        color: red;
        font-weight: bold;
        font-size: 12px;
      }
    }
  }

  .footer-modal {
    a {
      text-decoration: underline;
    }
  }
}

#sms_block {
  .sms-header {
    display: grid;
    grid-template: 1fr / repeat(2, auto);
    grid-gap: 45px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;

    .sms_code_wrapper {
      & > div {
        display: flex;
        align-items: center;
      }
      #sms-timer {
        margin-left: 20px;
        font-weight: bold;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid grey;
        color: white;
        background-color: #2c2b39;
      }
      #sms-repeat {
        color: grey;
        font-size: 14px;
        font-weight: bold;
        display: block;
        margin-top: 5px;
      }
      &.has-error {
        input {
          border-color: red;
        }
      }
      &.has-success {
        input {
          border-color: green;
        }
      }
    }

    h3 {
      margin-bottom: 0;
    }

    input[type="text"] {
      background: #FFFFFF;
      border: 1.3px solid #4F4F4F;
      border-radius: 12.8042px;
      padding: 20px 15px 10px 15px;
      width: 100%;
      max-width: 340px;
      font-size: 21px;

      &::-webkit-input-placeholder {
        color: #454B60;
      }
    }
  }
  .sms-content {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 10px;
    justify-content: flex-start;
    font-size: 26px;
    .error {
      color: red;
      font-size: small;
      font-weight: 700;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: left;
      &.has-error {
        a, span {
          color: red;
        }
        div.checkbox {
          border-color: red;
        }
      }
      a {
        text-decoration: underline;
      }
      div.checkbox {
        background: #FFFFFF;
        border: 1px solid #D8D8D8;
        border-radius: 2px;
        position: relative;
        width: 24px;
        height: 24px;
      }
      input:checked ~ div.checkbox {
        &:before {
          content: url("../img/user_credit_doctor/checked.png");
          position: relative;
          top: -5px;
        }
      }
    }
  }
  .sms-footer {
    button {
      float: left;
    }
  }
}

#survey-slider {
  h1, h3 {
    font-size: 42px;
  }
  .irs-bar {
    left: 5px;
  }
}

@keyframes loading_circle {
  from {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  to {transform: rotate(360deg);}
}

#survey-footer {
  & * {
    font-family: 'Gilroy', OpenSans, Arial, sans-serif;
  }
  & > button {
    &[disabled] {
      background: #CCCCCC;
      cursor: no-drop;
    }

    &::before, &::after {
      display: inline-block;
    }

    &::before {
      margin-right: 0.5rem;
    }

    &::after {
      margin-left: 0.5rem;
    }

    &:first-child::before {
      content: url(../img/user_credit_doctor/left_arrow.png);
    }

    &:last-child:not(.finish)::after {
      content: url(../img/user_credit_doctor/right_arrow.png);
    }
  }
  align-self: center;
  display: flex;
  justify-content: space-between;
}

#modal_survey {
  &.white-popup {
    position: relative;
    background: #FFF;
    padding: 55px 80px;
    width: auto;
    max-width: 1500px;
    margin: auto;
    box-sizing: border-box;
    &.success {
      background: #fff url('../img/user_credit_doctor/bg_success.png')  no-repeat center center / cover;
    }
    .small-text {
      font-size: 0.75rem;
    }
  }
}

@media screen and (min-width: 766px){
  .youtube {
    height: 480px;
  }

  #survey-slider {
    display: grid;
    grid-template-rows: max-content;
    [data-slide_content].active {
      display: grid;
      .slider-content {

      }
    }
  }
  #survey-wrapper {
    padding: 25px 0;
    height: 600px;
    box-sizing: border-box;
    max-width: 1525px;
    margin: auto;
  }
  #survey-footer {
    align-self: end;
  }
}

@media screen and (max-width: 765px) {
  .survey-finish-wrapper {

  }

  .xs-font-size {
    font-size: 1rem;
  }

  #survey-wrapper {
    .survey-navigate {
      ul {
        li {
          width: 69px;
          height: 69px;
        }
      }
    }
  }

  #user_credit_doctor {
    h1 {
      font-size: 32px;
      text-align: center;
    }
    h3 {
      font-size: 25px;
    }

    #survey-footer {
      padding: 2rem 0;
      button {
        font-size: 16px;
        padding: 15px 25px;
        border-radius: 50px;
      }
    }
  }

  .slider-content{
    ul li {
      label {
        font-size: 20px;
        .radio {
          width: 2.3rem;
          height: 2.3rem;
        }
      }
    }
  }

  #modal_survey.white-popup {

    #sms_block {
      .sms-header {
        grid-template: 1fr / 1fr;
        margin-bottom: 25px;
        font-size: 18px;
        grid-gap: 10px;
        input[type=text] {
          padding: 10px;
          max-width: 300px;
          font-size: 18px;
        }
        .sms_code_wrapper {
          #sms-timer {
            margin-left: 0;
            width: 60px;
            height: 60px;
          }
          & > div {
            justify-content: space-around;
          }
        }
      }
      .sms-content {
        label {
          display: grid;
          grid-template: 1fr / repeat(2, auto);
          font-size: 18px;
          input:checked ~ div.checkbox:before {
            top: 0;
          }
          input {
            display: none;
          }
          div.checkbox {
            width: 25px;
            height: 25px;
          }
        }
      }
    }

    &.success {
      background: url(../img/user_credit_doctor/bg_success.png) no-repeat top center/contain,
      url(../img/user_credit_doctor/bg_success.png) no-repeat bottom center/contain #fff;

      .loading-pay-text {
        position: absolute;
        top: 150px;
        display: block;
        width: 100%;
        text-align: center;
      }
    }
    height: max-content;
    max-height: calc(98vh - env(safe-area-inset-bottom));
    overflow-y: scroll;
    max-width: 100%;
    width: 95%;
    padding: 70px 20px 20px 20px;
    position: fixed;
    top: 5px;

    @media not all and (min-resolution:.001dpcm) {
      /*Safari*/
      padding-bottom: calc(env(safe-area-inset-bottom) + 120px);
    }

    [data-modal_slide] > div {
      min-height: initial;
      .footer-modal {
        margin-top: 25px;
        font-size: 16px;
      }
    }

    .modal-survey-content {
      .survey-people {
        flex-flow: column;
        text-align: center;
        button {
          margin-right: auto;
          margin-left: auto;
          display: block;
          margin-top: 20px;
        }
        h3 {
          font-size: 26px !important;
          margin-bottom: 0;
        }
        img {
          max-width: 140px;
        }
      }

      h2 {
        margin: 10px 0;
      }

      h2, h3 {
        font-size: 28px;
        text-align: center;
        line-height: 1.25;
      }

      .select-order-wrapper {
        grid-template: 1fr / 1fr;
        grid-gap: 10px;
        .select-order-item {
          small {
            font-size: 18px;
            min-height: initial;
          }
        }
      }

      .repeat_order {
        grid-template: 1fr / 1fr;
        button {
          margin-top: 15px;
          width: 100%;
          max-width: max-content;
          img {
            margin-left: 25px;
          }
        }
      }

      .survey-card-list {
        .payment-card-list {
          li {
            label {
              span {
                font-size: 20px;
              }
            }
            [type=radio] + label {
              &:before {
                top: 0;
              }
              &:after {
                top: 4px;
              }
            }
          }
        }
        .btn-secondary {
          margin-top: 25px;
        }
        .survey-go-pay {
          width: 100%;
        }
      }

      button {
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 50px;

        &.survey-get-pay {
          margin-top: 0;
        }
      }
    }

    p {
      font-size: 18px;
    }

    .form-control {
      margin: 10px auto 30px auto;
      input[type="email"] {
        padding: 25px 20px;
        font-size: 18px;
      }
    }
  }
  #modal_survey.white-popup .modal-tariff-item h2 {
    font-size: 19px;
    line-height: 1;
  }
  #modal_survey.white-popup .modal-tariff-item p {
    font-size: 14px;
  }
}

.modal-tariff-item {
  ul {
    text-align: left;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
}

.btn-sm {
  font-size: smaller;
}

@media screen and (max-width: 385px) {
  #survey-wrapper {
    .survey-navigate {
      ul {
        li, li.active {
          width: 55px;
          height: 55px;
          font-size: 32px;
        }
      }
    }
  }
}