Вот отредактированная, выверенная и аккуратно оформленная версия твоего промта — полностью готовая к использованию как техническое задание:

---

## 🧾 Техническое задание на обновление контента и структуры проектов

### 1. Замена содержимого секции **services**

В каждом проекте имеется блок:

```html
<section id="services" class="services section">
```

Таких секций будет **6 штук**.
Для каждого проекта в директории:

```
/files/docs/footer/1. Текст.docx
```

находится документ с текстом, который нужно вставить **вместо текущего содержимого** указанного блока `<section>`.
При вставке **сохраняем структуру и верстку**, как было изначально.

---

### 2. Добавление страницы «Информация о структуре и составе акционеров»

Для каждого проекта создаем новую страницу **в стиле проекта**, со следующим содержимым из файла:

```
/files/docs/footer/3. текст для страницы - информация о структуре и составе акционеров.pdf
```

После создания страницы — **добавляем ссылку** на нее на сайте (в соответствующем разделе или футере, по аналогии с другими страницами).

---

### 3. Страница «Информация о графике работы и обособленных подразделений»

Для каждого проекта необходимо добавить ссылку на файл:

```
/files/docs/режим работы и обособленные подразделения.pdf
```

Перед этим файл рекомендуется **переименовать на английский**, заменив пробелы символом `_`, например:

```
work_schedule_and_subdivisions.pdf
```

---

### 4. Обновление списка документов в блоке hero-content

В каждом проекте существует блок:

```html
<div style="text-align: justify;" class="hero-content" data-aos="fade-up" data-aos-delay="200">
```

В нем находится **список документов**.

Необходимо:

* Полностью **обновить этот список** на основании файлов, расположенных в директории:

  ```
  /files/docs
  ```
* Сортировать файлы **в порядке возрастания** (по названию).
* Все файлы **переименовать в английские названия**, заменив пробелы символом `_`.
* В верстке оформить список в виде:

```html
<a target="_blank" href="/files/docs/file_name.pdf">Русское название файла без нумерации</a><br>
```

---

### 5. Добавление страницы о лице, осуществляющем функции единоличного исполнительного органа

После блока **«Информация о графике работе [название проекта] и обособленных подразделений»**
в каждом проекте необходимо добавить **ссылку на страницу**, содержимое которой берется из файла:

```
/files/docs/footer/4. текст для страницы - информация о лице, осуществляющем функции единоличного исполнительного органа.pdf
```

---

Хочешь, я оформлю этот документ в виде `.docx` или `.pdf` для прикрепления к задаче (с четкой структурой и заголовками)?
